<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="blog.css">
  <meta charset="utf-8">
  <title>110710501
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.show {
  display: block;
}
</style>
</head>
<body>

<link rel="stylesheet" type="text/css" href="blog.css">
<div class="navbar">
  <a href="https://tiaotiao87.github.io/wd107b/blog/blog.html">Home</a>
  <a href="https://github.com/tiaotiao87">Github</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">作品
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="https://tiaotiao87.github.io/wd107b/blog/drink.html">飲料訂購單</a>
    <a href="https://tiaotiao87.github.io/wd107b/blog/accounting.html">記帳小程式</a>
    <a href="https://tiaotiao87.github.io/wd107b/blog/calculator.html">簡易計算機</a>
  </div>
  </div> 
</div>

	<center>
  
  <input id="a" type="text" value="6"/>
    <select id="cal">
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="*" selected>*</option>
      <option value="/">/</option>
    </select>
<!--    <input id="cal" type="text" value="*"/>-->
    <input id="b" type="text" value="12"/>
     = <label id="result"></label><br/><br/>
    <button onclick="calculate()">計算</button>
  
	</center>
</body>
<script>

  function calculate() {
    var a = document.getElementById('a')
    var op = document.getElementById('cal')
    var b = document.getElementById('b')
    var result = document.getElementById('result')
    result.innerText = eval(a.value + cal.value + b.value)
  }

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
